import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		Scanner sc = new Scanner(System.in);
		int t;
		t = sc.nextInt();
		while(t>0){
		    int n1 = sc.nextInt();
		    int n2 = sc.nextInt();
		    int n3 = sc.nextInt();
		    if((n2<n3 && n2>n1)||(n2>n3 && n2<n1)){
		        System.out.println(n2);
		    }
		    else if((n1<n2 &&n1>n3)||(n1>n2 && n1<n3)){
		        System.out.println(n1);
		    }
		    else{
		        System.out.println(n3);
		    }
		    t = t-1;
		    }
		   
		

	}
}
